{
  "name": "slad",
  "version": "1.0.0",
  "description": "",
  "main": "slad.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brainium Information Technologies Pvt Ltd",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "email-validator": "^2.0.3",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "method-override": "^2.3.10",
    "mongoose": "^5.5.8",
    "mongoose-pagination": "^1.0.0",
    "multer": "^1.3.0",
    "node-async-loop": "^1.2.2",
    "nodemailer": "^4.6.4",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "socket.io": "^2.2.0"
  }
}
