<!doctype html>
<html lang="en"><head><meta charset="utf-8">
    <title>Ocir</title><base href="/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="/assets/styles.d2ebe5b9040c5485bd83.bundle.css" rel="stylesheet"/>
</head>
<body><app-root></app-root>
    <script type="text/javascript" src="/assets/inline.132410c2eab34dc6cd1e.bundle.js"></script>
    <script type="text/javascript" src="/assets/polyfills.83e1bd9af8149f749711.bundle.js"></script>
    <script type="text/javascript" src="/assets/main.cd1e51b6c404411b4051.bundle.js"></script>
</body></html>