<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{ pageTitle }}</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>

    <ion-row text-uppercase text-center style="height: 20%; background: linear-gradient(#c1c1c1, rgb(210, 210, 210));font-size: 20px;">
      <h2>Some content goes here</h2>
    </ion-row>
    <super-tabs style="height: 80%" [config]="{ sideMenu: 'left' }" [toolbarColor]="'primary'">
      <super-tab [root]="page1" [title]="showTitles? 'First page' : ''" [icon]="showIcons? 'home': ''"></super-tab>
      <super-tab [root]="page2" [title]="showTitles? 'Second page' : ''" [icon]="showIcons? 'pin' : ''"></super-tab>
      <super-tab [root]="page3" [title]="showTitles? 'Third page' : ''" [icon]="showIcons? 'heart' : ''"></super-tab>
    </super-tabs>

</ion-content>
